<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Message Sent | Lesley Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: #f5f7fa;
      font-family: "Poppins", sans-serif;
    }
    .message-box {
      background: #fff;
      padding: 50px;
      border-radius: 15px;
      text-align: center;
      box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    }
    .message-box h1 {
      color: #28a745;
      font-size: 2.2rem;
    }
    .message-box p {
      color: #555;
      margin: 15px 0 25px;
    }
    .message-box a {
      background: #007bff;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 8px;
      transition: 0.3s;
    }
    .message-box a:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <div class="message-box">
    <h1>✅ Message Sent Successfully!</h1>
    <p>Thank you for reaching out, Lesley will get back to you soon.</p>
  <a href="index.php">Return to Home</a>
  </div>
</body>
</html>
